logging.level.org.apache.coyote.http11=trace

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.enabled=false

file.dir=/Users/jcw1031/file/